# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-settings"
BBFILE_PATTERN_meta-settings = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-settings = "6"

LAYERDEPENDS_meta-settings = "core"
LAYERSERIES_COMPAT_meta-settings = "kirkstone"

IMAGE_INSTALL:append = " \
bash \
iproute2 \
wpa-supplicant \
vim \
openssl \
openssh \
can-utils \
settings-service \
"
